# DividendAlert

./: .gitignore  DividendAlert.sln  Dockerfile  README.md
DividendAlert/: DividendAlert.csproj  DividentAlertConfigs.cs  Dockerfile  HtmlOutputFormatter.cs  Program.cs  Startup.cs
DividendAlert/Controllers/: CheckDividendController.cs  CheckNewDividendsController.cs  NewDividendsHtmlController.cs
DividendAlert/Data/: NewDividendsHtmlGenerator.cs  User.cs  UserData.cs
DividendAlert/Properties/: launchSettings.json
DividendAlert/Properties/PublishProfiles/: FolderProfile.pubxml
DividendAlert/ZeitPublish/: Dockerfile
DividendAlertApi/: DividendAlertApi.csproj  Dockerfile  Program.cs  Startup.cs
DividendAlertApi/Controllers/: DividendsController.cs  PushController.cs  ScrapeController.cs  StocksController.cs  UsersController.cs
DividendAlertApi/Middlewares/: ExceptionHandlerMiddleware.cs
DividendAlertApi/Services/Auth/: AuthService.cs  IAuthService.cs
DividendAlertApi/Services/Mail/: IMailSender.cs  MailSender.cs
DividendAlertApi/Services/Push/: IPushService.cs  PushService.cs
DividendAlertData/: Dividend.cs  DividendAlertData.csproj  DividendsHtmlGenerator.cs  NewDividendsHtml.cs  StockList.cs  User.cs
DividendAlertData/Model/: BaseMongoEntity.cs  Dividend.cs  Stock.cs  User.cs
DividendAlertData/MongoDb/: BaseMongoRepository.cs  DividendRepository.cs  IDividendRepository.cs  IMongoRepository.cs  IStockRepository.cs  IUserRepository.cs  StockRepository.cs  UserRepository.cs
DividendAlertData/Services/: DividendListBuilder.cs  DividendsHtmlBuilder.cs  IDividendListBuilder.cs  IDividendsHtmlBuilder.cs  StatusJson.cs
DividendAlertData/Util/: Constants.cs
DividendAzureFunction/: CheckNewDividendsFunction.cs  DividendAzureFunction.csproj  DividendScraperFunction.cs  GetNewDividendsHtmlFunction.cs
backend/DividendAlert/: DividendAlert.csproj  Dockerfile  Program.cs  Startup.cs
backend/DividendAlert/Controllers/: CheckNewDividendsController.cs  DividendsController.cs  UsersController.cs
backend/DividendAlert/Data/: NewDividendsHtmlGenerator.cs  User.cs
backend/DividendAlert/Formatters/: HtmlOutputFormatter.cs
backend/DividendAlert/Mail/: IMailSender.cs  MailSender.cs
backend/DividendAlert/Properties/: launchSettings.json
backend/DividendAlert/Properties/PublishProfiles/: IISLocal.pubxml  dividendalertjaime - Web Deploy.pubxml
backend/DividendAlert/Services/Auth/: AuthService.cs  IAuthService.cs
backend/DividendAlert/Services/Mail/: MailSender.cs
backend/DividendAlert/ZeitPublish/: now.json
frontend/DividendAlertApp/: README.md  angular.json  package-lock.json  package.json
frontend/DividendAlertApp/e2e/src/: app.e2e-spec.ts
frontend/DividendAlertApp/src/: index.html  polyfills.ts
frontend/DividendAlertApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/DividendAlertApp/src/app/components/my-news/: my-news.component.html  my-news.component.spec.ts  my-news.component.ts
frontend/DividendAlertApp/src/app/components/navigation/: navigation.component.html  navigation.component.ts
frontend/DividendAlertApp/src/app/components/select-stock/: select-stock.component.html  select-stock.component.ts
frontend/DividendAlertApp/src/app/components/show-dividends/: show-dividends.component.spec.ts  show-dividends.component.ts
frontend/DividendAlertApp/src/app/modules/: material.module.ts
frontend/DividendAlertApp/src/app/select-stock/: select-stock.component.html  select-stock.component.spec.ts  select-stock.component.ts
frontend/DividendAlertApp/src/app/services/: my-news.service.spec.ts  my-news.service.ts
frontend/DividendAlertApp/src/app/show-dividends/: show-dividends.component.html
frontend/DividendAlertApp/src/environments/: environment.ts
